@import url(design-system.css);
@import url(card.css);
@import url(button.css);

body {
    display: grid;
    grid-template-rows: 100px auto auto 100px;
    grid-template-columns: 100%;
    grid-template-areas:
    'header header'
    'nav nav'
    'main main'
    'footer footer';
}

header,
footer {
    padding: 2%;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav,
main {
    display: flex;
}

nav {
    grid-area: nav;
    flex-direction: column;
    padding: 10%;
}

main {
    grid-area: main;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 20% auto;
        grid-template-rows: 10% auto 10%;
        grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
    }

    main {
        flex-direction: row;
    }
}